<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CryoMech </name>
  <width>500</width>
  <height>200</height>
  <actions>
  </actions>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(BL):SE:CM:$(N):Status</pv_name>
    <x>179</x>
    <y>31</y>
    <width>90</width>
    <format>4</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Status</text>
    <x>80</x>
    <y>32</y>
    <width>78</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(BL):SE:CM:$(N):Status</pv_name>
    <bit>0</bit>
    <x>290</x>
    <y>31</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions execute_as_one="true">
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(S):SE:CM:$(N):StartComp</pv_name>
    <x>200</x>
    <width>70</width>
    <height>20</height>
    <off_label>Start</off_label>
    <on_label>Starting...</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Cryomech Compressor $(N)</text>
    <x>10</x>
    <width>180</width>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(S):SE:CM:$(N):StopComp</pv_name>
    <x>280</x>
    <width>80</width>
    <height>20</height>
    <off_label>Stop</off_label>
    <on_label>Stopping..</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(BL):SE:CM:$(N):StatusONOFF</pv_name>
    <x>360</x>
    <width>53</width>
    <format>4</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(BL):SE:CM:$(N):LowPressSide</pv_name>
    <x>179</x>
    <y>96</y>
    <width>90</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Low Side Press</text>
    <x>38</x>
    <y>98</y>
    <width>120</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>High Side Press</text>
    <x>38</x>
    <y>75</y>
    <width>120</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(BL):SE:CM:$(N):HighPressSide</pv_name>
    <x>179</x>
    <y>73</y>
    <width>90</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(BL):SE:CM:$(N):StatusONOFF</pv_name>
    <bit>0</bit>
    <x>420</x>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions execute_as_one="true">
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Input Coolant Temp</text>
    <x>8</x>
    <y>120</y>
    <width>150</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(BL):SE:CM:$(N):INCoolantTemp</pv_name>
    <x>179</x>
    <y>120</y>
    <width>90</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Oil Temp</text>
    <x>38</x>
    <y>161</y>
    <width>120</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(BL):SE:CM:$(N):OilTemp</pv_name>
    <x>179</x>
    <y>159</y>
    <width>90</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Current</text>
    <x>80</x>
    <y>52</y>
    <width>78</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(BL):SE:CM:$(N):Current</pv_name>
    <x>179</x>
    <y>52</y>
    <width>90</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(BL):SE:CM:$(N):OilTemp.HIHI</pv_name>
    <x>333</x>
    <y>159</y>
    <width>80</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(BL):SE:CM:$(N):OilTempAlarm</pv_name>
    <bit>0</bit>
    <x>418</x>
    <y>162</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions execute_as_one="true">
    </actions>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(BL):SE:CM:$(N):INCoolantTemp.HIHI</pv_name>
    <x>333</x>
    <y>116</y>
    <width>80</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(BL):SE:CM:$(N):INCoolantTempAlarm</pv_name>
    <bit>0</bit>
    <x>418</x>
    <y>120</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions execute_as_one="true">
    </actions>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(BL):SE:CM:$(N):LowPressSide.HIHI</pv_name>
    <x>333</x>
    <y>94</y>
    <width>80</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>$(BL):SE:CM:$(N):LowPressSideAlarm</pv_name>
    <bit>0</bit>
    <x>418</x>
    <y>99</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions execute_as_one="true">
    </actions>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(BL):SE:CM:$(N):HighPressSide.HIHI</pv_name>
    <x>333</x>
    <y>71</y>
    <width>80</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>$(BL):SE:CM:$(N):HighPressSideAlarm</pv_name>
    <bit>0</bit>
    <x>418</x>
    <y>74</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions execute_as_one="true">
    </actions>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(BL):SE:CM:$(N):Current.HIHI</pv_name>
    <x>333</x>
    <y>49</y>
    <width>80</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_11</name>
    <pv_name>$(BL):SE:CM:$(N):CurrentAlarm</pv_name>
    <bit>0</bit>
    <x>418</x>
    <y>47</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions execute_as_one="true">
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>HIHI</text>
    <x>290</x>
    <y>50</y>
    <width>30</width>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>HIHI</text>
    <x>291</x>
    <y>159</y>
    <width>30</width>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>HIHI</text>
    <x>291</x>
    <y>116</y>
    <width>30</width>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>HIHI</text>
    <x>290</x>
    <y>95</y>
    <width>30</width>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>HIHI</text>
    <x>290</x>
    <y>71</y>
    <width>30</width>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Output Coolant Temp</text>
    <y>141</y>
    <width>158</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_13</name>
    <pv_name>$(BL):SE:CM:$(N):OUTCoolantTempAlarm</pv_name>
    <bit>0</bit>
    <x>418</x>
    <y>140</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions execute_as_one="true">
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(BL):SE:CM:$(N):OUTCoolantTemp</pv_name>
    <x>179</x>
    <y>140</y>
    <width>90</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>HIHI</text>
    <x>291</x>
    <y>139</y>
    <width>30</width>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(BL):SE:CM:$(N):OUTCoolantTemp.HIHI</pv_name>
    <x>333</x>
    <y>138</y>
    <width>80</width>
  </widget>
</display>
