<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CryoMech</name>
  <width>1250</width>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>CryoMech Compressor</text>
    <x>12</x>
    <y>12</y>
    <width>259</width>
    <height>43</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(BL):SE:CM:Status</pv_name>
    <x>133</x>
    <y>80</y>
    <width>90</width>
    <height>24</height>
    <format>4</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Status</text>
    <y>80</y>
    <width>78</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(BL):SE:CM:Status</pv_name>
    <bit>0</bit>
    <x>240</x>
    <y>80</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions execute_as_one="true">
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(S):SE:CM:StartComp</pv_name>
    <x>143</x>
    <y>120</y>
    <width>90</width>
    <off_label>Start</off_label>
    <on_label>Starting...</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Start Compressor</text>
    <y>126</y>
    <width>130</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(S):SE:CM:StopComp</pv_name>
    <x>143</x>
    <y>160</y>
    <width>90</width>
    <off_label>Stop</off_label>
    <on_label>Stopping..</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Stop Compressor</text>
    <y>166</y>
    <width>130</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(BL):SE:CM:StatusONOFF</pv_name>
    <x>240</x>
    <y>126</y>
    <width>80</width>
    <height>24</height>
    <format>4</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(BL):SE:CM:LowPressSide</pv_name>
    <x>143</x>
    <y>200</y>
    <width>90</width>
    <height>24</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Low Side Press</text>
    <y>200</y>
    <width>120</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>High Side Press</text>
    <y>240</y>
    <width>120</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(BL):SE:CM:HighPressSide</pv_name>
    <x>143</x>
    <y>240</y>
    <width>90</width>
    <height>24</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(BL):SE:CM:StatusONOFF</pv_name>
    <bit>0</bit>
    <x>340</x>
    <y>126</y>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions execute_as_one="true">
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Input Coolant Temp</text>
    <y>280</y>
    <width>130</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(BL):SE:CM:INCoolantTemp</pv_name>
    <x>143</x>
    <y>280</y>
    <width>90</width>
    <height>24</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(BL):SE:CM:OilTemp</pv_name>
    <x>143</x>
    <y>360</y>
    <width>90</width>
    <height>24</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>OilTemp</text>
    <y>360</y>
    <width>130</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Output Coolant Temp</text>
    <y>320</y>
    <width>143</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(BL):SE:CM:OUTCoolantTemp</pv_name>
    <x>143</x>
    <y>320</y>
    <width>90</width>
    <height>24</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Motor Current</text>
    <y>400</y>
    <width>130</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(BL):SE:CM:Current</pv_name>
    <x>143</x>
    <y>400</y>
    <width>90</width>
    <height>24</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
